200				
Anna	Hudson	79	162	74
Evan	Coleman	79	161	76
Maria	McDonald	79	176	80
Bella	Paterson	78	175	60
Jacob	Sanderson	78	168	88
Liam	Bell	78	189	71
Molly	Butler	78	159	94
Tom	Rutherford	78	190	87
Michael	Ross	77	156	60
Owen	Skinner	77	176	93
Stephanie	Cornish	76	156	74
Walter	Sharp	76	155	82
Charles	Dickens	75	189	65
Walter	Ince	75	158	91
Colin	Bell	74	172	72
Eric	Carr	74	174	85
Bernadette	Reid	74	0	55
Dan	Pullman	73	180	85
Jan	Tucker	73	193	61
Amy	Chapman	72	170	91
Brandon	Mackenzie	72	167	90
Chloe	Henderson	72	191	90
Gabrielle	Ferguson	72	184	65
Rachel	Lambert	72	187	62
Warren	Coleman	72	189	82
Leslie	Martin	71	164	73
Lisa	Baker	71	188	58
Theresa	Short	71	173	63
Amanda	Rampling	70	157	64
James	Ince	70	175	99
Richard	Mitchell	70	191	73
Angela	Thomson	69	191	91
Diane	Grant	69	167	77
Leslie	Howard	69	187	73
Nicholas	Turner	69	158	71
Olivia	Metcalfe	69	165	94
Paul	Skinner	69	169	90
Warren	Paterson	69	0	57
Ian	Walker	68	165	75
Phil	Pullman	68	168	57
Samantha	Nolan	68	155	55
Christian	Greene	67	161	67
Eric	McDonald	67	159	56
Hannah	Ogden	67	163	67
Jan	Ross	67	174	59
Jennifer	Wallace	67	189	63
Lance	Baker	67	184	84
Sonia	Hudson	67	175	64
Bella	Hodges	66	191	81
Brandon	Arnold	66	185	91
Chloe	Payne	66	181	93
Colin	Bell	66	171	89
Hannah	Hemmings	66	161	66
Julia	Kelly	66	157	64
Una	Buckland	66	180	88
Wendy	Bond	66	159	89
Abigail	Pullman	64	162	78
Chloe	Smith	64	181	65
Dylan	Mitchell	64	189	57
Jonathan	Metcalfe	64	161	58
Lauren	Roberts	64	172	78
Alan	Piper	63	160	62
Anna	Greene	63	189	74
Diane	Henderson	63	187	59
Julian	Walker	63	177	84
Stephanie	Russell	63	175	73
Kimberly	Howard	62	164	86
Matt	Roberts	62	171	55
Stephanie	Paterson	62	162	94
Tom	Terry	62	188	84
Alexandra	Lambert	61	188	84
Evan	Newman	61	156	94
Piers	Lambert	61	171	93
Wendy	Vance	61	194	88
Ella	Tucker	60	179	77
Abigail	Lyman	59	166	73
Bernadette	Ellison	59	188	59
Eric	Fisher	58	169	89
Julia	Hodges	58	171	74
Julian	Black	58	157	84
Michelle	Sanderson	58	156	76
Edward	Arnold	57	159	98
Jake	Rutherford	57	177	81
Julian	Walker	57	177	57
Olivia	Russell	57	167	57
Sam	Rutherford	56	194	57
Stephanie	Quinn	56	172	86
Karen	Ogden	55	173	89
Jacob	Piper	54	157	65
Karen	Rampling	54	167	63
Theresa	Hemmings	54	155	68
Edward	Sharp	53	185	82
Ella	Pullman	53	159	94
James	Grant	53	158	94
Una	Paterson	53	158	73
Colin	Sanderson	53	0	69
Alexander	Mathis	52	163	57
Hannah	Vance	52	181	89
Ryan	Cornish	52	167	99
Simon	Buckland	52	158	90
Justin	Thomson	51	161	73
Gabrielle	Powell	50	173	59
Emma	Howard	49	192	72
Tom	Thomson	49	161	83
Charles	Jones	48	180	85
Michael	Thomson	48	183	84
Dirk	Piper	47	166	70
Ella	Fisher	47	176	92
Emma	Skinner	47	172	92
Jennifer	Powell	47	192	58
Hannah	Pullman	46	193	73
Paul	Jones	46	166	88
Deirdre	Arnold	45	184	85
Diana	Terry	45	159	66
Hannah	Fisher	45	177	56
James	McLean	45	188	95
Jan	Ferguson	45	184	59
Thomas	Pullman	45	165	93
Dan	Stewart	44	178	86
Deirdre	Hudson	44	158	65
Joseph	MacDonald	44	187	68
Lauren	Ross	44	184	83
Jan	Fisher	44	0	85
Adam	Tucker	43	162	93
Gordon	Robertson	43	190	79
Hannah	Fisher	43	189	57
Karen	Butler	43	193	76
Lisa	Rampling	43	167	64
Dirk	Turner	42	173	67
Maria	Lyman	42	159	95
Sam	Reid	42	191	88
Dan	Skinner	41	190	87
Eric	Arnold	41	182	56
Richard	Powell	41	156	90
Sonia	King	41	184	93
Thomas	Newman	41	188	58
Alexander	Wilkins	40	195	84
James	Paterson	40	171	68
James	Walker	40	167	71
Paul	Paterson	40	189	66
Deirdre	Dickens	39	188	87
Emma	Smith	39	0	72
Emma	Lawrence	38	160	87
Sebastian	Ogden	38	188	62
Adele	Stewart	37	170	55
Gabrielle	Paterson	37	173	78
Alexander	Fisher	36	195	62
Justin	Wilkins	36	189	59
Andrew	Rutherford	35	159	65
Donna	Short	35	189	70
Liam	Russell	35	194	58
Piers	Bell	35	189	95
Abigail	Ross	34	159	85
Alan	Russell	34	191	62
Lauren	Metcalfe	34	185	89
Maria	King	34	185	79
Wendy	Kelly	34	172	93
Amanda	Tucker	33	165	83
Ryan	Forsyth	33	162	64
Simon	Tucker	33	187	67
Alexander	Powell	32	179	56
James	Brown	32	162	69
Leonard	Mackenzie	32	191	55
Sally	Carr	32	191	72
Sebastian	Sanderson	32	179	94
Thomas	Thomson	32	170	66
Lauren	Tucker	31	165	74
Sarah	Hudson	31	163	61
Kylie	Nolan	30	195	62
Sam	Powell	30	164	79
Dirk	Robertson	29	193	81
Samantha	Dickens	29	0	90
Michael	Chapman	29	0	60
James	Quinn	28	167	66
Piers	Brown	28	191	57
Victoria	Metcalfe	28	169	99
Marcel	Payne	28	0	100
Alexander	McLean	27	189	77
Ian	Piper	27	185	98
Jan	Rampling	27	189	91
Nicholas	Russell	27	158	71
Simon	Howard	27	0	91
Brandon	Forsyth	26	174	59
Sonia	Ogden	26	170	76
Bella	Ellison	25	194	78
Michelle	Wallace	25	181	77
Piers	Marshall	25	176	75
Stephanie	Thomson	25	167	73
Stephanie	Mathis	25	188	90
Brandon	Lambert	24	174	95
Leslie	Russell	24	169	77
Lisa	MacDonald	24	189	56
Luke	Lawrence	24	158	94
Molly	Marshall	24	173	70
Stephanie	Dickens	24	0	80
Antonia	Bond	22	163	78
Jan	Powell	22	161	58
Lucas	Martin	22	176	75
Andrew	Paterson	20	163	60
Luke	Black	20	161	95